NEXT_PUBLIC_SANITY_PROJECT_ID=ug0m9lte
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skNkXQrkiPaKEaZBRloGyY9Ql4Fg7HQxwpl8tNzibhZuz3E9iXXtk5Cho5foAWlU6gt4aJjNPABtLnv7esfNJ43UVNcJT4aaASrbRFjZJDnebRHslWCcJkYm3QBw1r4sJ2vG99AZL0lXpEDKIOHu6WSHhuoIBFnYAkh7ieBDoXiEwedrRRuZ
SANITY_PREVIEW_SECRET=my_secret_combination
SANITY_STUDIO_REVALIDATE_SECRET=my_secret_combination